-if train_informations.blank?
  p 遅延・運転見合わせはありません
- else
  table
      thead
        tr
          th 路線
          th 状況
          th 詳細
      tbody
        - train_informations.each do |train_information|
          tr
              td = train_information.train
              td = train_information.status
              td = train_information.detail